created = 0; errors = 0; skipped = 0
    for section in sections[1:]:
        lines = section.split('\n')
        filepath = lines[0].strip().rstrip('---').strip()
        code = '\n'.join(lines[1:]).strip()
        if not filepath or not code: skipped += 1; continue
        full_path = os.path.join(BASE, filepath.replace('/', os.sep).replace('\\', os.sep))
        os.makedirs(os.path.dirname(full_path), exist_ok=True)
        try:
            with open(full_path, 'w', encoding='utf-8') as f:
                f.write(code)
            print(f'  ✅ {filepath}'); created += 1
        except Exception as e:
            print(f'  ❌ {filepath} — {e}'); errors += 1
    print(f'\n{"="*50}\n✅ Created: {created} | ⚠️ Skipped: {skipped} | ❌ Errors: {errors}')
    print(f'\nNext: cd F:\\cloudbasket && pnpm build')

if __name__ == '__main__':
    apply_codes(sys.argv[1] if len(sys.argv) > 1 else 'codes.txt')