BRAND / LAYOUT / DATA FIXES
Date: 2026-04-24
Status: COMPLETE — pnpm tsc --noEmit exit 0

/go/ handler ASIN extraction — VERIFIED, NO CHANGE NEEDED
  app/go/[id]/route.ts:72-74
  const [prefixRaw, ...targetParts] = normalizedId.split('-')
  const targetId = targetParts.join('-').trim()
  For "amazon-B0DGXBSYHS" → targetParts=['B0DGXBSYHS'] → targetId='B0DGXBSYHS' ✓
  The spread+rejoin already implements "split on first hyphen only".

─────────────────────────────────────────
Files changed (3)
─────────────────────────────────────────

1. app/page.tsx

  B1 (line 116): text-[#10B981] → text-[#1B5E20] (brand success green)

  B2 (line 179): text-[#F97316] → text-[#E65100] (brand CTA orange)

  M1 (lines 75-76):
    BEFORE: <section className="py-12">
              <div className="mx-auto max-w-7xl bg-gradient-to-r from-sky-600/5 via-transparent to-orange-500/5 px-6">
    AFTER:  <section className="bg-gradient-to-r from-sky-600/5 via-transparent to-orange-500/5 py-12">
              <div className="mx-auto max-w-7xl px-6">
    Gradient now spans full viewport width at all breakpoints.

  C2 — DEAL_OF_DAY object (lines 53-71):
    name:          Samsung Galaxy M15 5G
    price:         ₹12,999  (was ₹89,999)
    originalPrice: ₹15,999  (was ₹1,34,999)
    discount:      19%       (was 33%)
    goUrl:         /go/amazon-B0DGXBSYHS  (new field; was hardcoded in JSX)
    features:      Updated to real M15 5G specs
                   (50MP, Dimensity 6100+, 6000mAh, 6.5" AMOLED, 4GB/128GB)

  CTA href (line 131): href="/go/amazon-B0CW7BQHMH" → href={DEAL_OF_DAY.goUrl}
    Resolves to /go/amazon-B0DGXBSYHS → amazon.in/dp/B0DGXBSYHS?tag=cloudbasket-21

2. components/HeroSection.tsx

  B4 (lines 107-110):
    REMOVED: flex div with mapped stats
             ["₹2Cr+ saved by users", "50K+ deals tracked", "4.8★ user rating"]
    ADDED:   <p className="mt-8 text-sm font-semibold text-zinc-500 dark:text-zinc-400">
               India's smartest price discovery platform
             </p>

3. lib/deals-data.ts

  C2 — Flash deals 1-4 replaced with real products:
    flash-1: boAt Airdopes 141 Gen 2  | goId: amazon-B09N3XMZ5F | discount: 47%
    flash-2: Philips Air Fryer 4.1L   | goId: amazon-B09CTWFV5W | discount: 43%
    flash-3: boAt Xtend Smartwatch    | goId: amazon-B096VF5YYF | discount: 50%
    flash-4: boAt Wave Call 2 Plus    | goId: amazon-B0DMDZWP7Q | discount: 50%

  Discount calculations:
    boAt Airdopes: (1499-799)/1499 = 46.7% → 47%
    Philips AF:    (6995-3999)/6995 = 42.8% → 43%
    boAt Xtend:    (4999-2499)/4999 = 50.0% → 50%
    boAt Wave:     (3999-1999)/3999 = 50.0% → 50%

─────────────────────────────────────────
Still open from audit
─────────────────────────────────────────
  C3: Unsplash image on DEAL_OF_DAY (page.tsx:57) — no real image URL provided
  S4: Domain .co vs .in — pending confirmation of live domain
  B3: Hero h1 "Compare. Discover. Save." — copy decision deferred
